stages:
  - build
  - package
  - deploy

variables:
  DOCKER_IMAGE: hyojukimdev/d109-backend:$CI_COMMIT_REF_NAME

build:
  image: azul/zulu-openjdk:17-latest
  stage: build
  script:
    - cd backend
    - chmod +x ./gradlew
    - echo "빌드 시작"
    - ./gradlew clean
    - ./gradlew build
    - echo "빌드 끝"
  artifacts:
    paths:
      - backend/build/libs/*.jar
    expire_in: 10min
  tags:
    - backend

package:
  image: docker:latest
  stage: package
  services:
    - pubble-backend
  variables:
    JASYPT_PASSWORD: niveavaseline1016!
  script:
    - cd ./backend
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - docker buildx create --use --name $DOCKER_IMAGE
    - echo $DOCKER_IMAGE
    - docker buildx build --platform linux/amd64 -t $DOCKER_IMAGE:latest --push .
  tags:
    - backend

deploy:
  image: alpine:latest
  stage: deploy
  script:
    - apk update && apk add openssh-client
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > deploy_key.pem
    - chmod 600 deploy_key.pem
    - ssh -o StrictHostKeyChecking=no -i deploy_key.pem $SERVER_USER@$SERVER_IP "docker pull $DOCKER_IMAGE && docker run -d -p 10425:9091 $DOCKER_IMAGE"
  tags:
    - backend
