stages:
  - build
  - package


build:
  image: azul/zulu-openjdk:17-latest
  stage: build
  script:
    - cd backend
    - chmod +x ./gradlew
    - ./gradlew clean
    - ./gradlew build -x test # 테스트 실행 제외
  artifacts:
    paths:
      - backend/build/libs/*.jar
    expire_in: 10 min


package:
  image: docker:latest
  stage: package
  variables:
    IMAGE_NAME: hyojukimdev/d109-backend
  services:
    - name: docker:dind
      command: ["--privileged=true", "--tls=false"]
  variables:
    DOCKER_HOST: tcp://docker.2375/
    DOCKER_DRIVER: overlay2
  before_script:
    - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PW
  script:
    - docker buildx create --name mybuilder --use
    - docker buildx build --platform linux/amd64,linux/arm64 -t $IMAGE_NAME:latest --push .
