stages:
  - build
  - package
  - deploy


build:
  image: azul/zulu-openjdk:17-latest
  stage: build
  script:
    - cd backend
    - chmod +x ./gradlew
    - ./gradlew clean
    - ./gradlew build -x test # 테스트 실행 제외
  artifacts:
    paths:
      - backend/build/libs/*.jar
    expire_in: 10 min


package:
  image: docker:latest
  stage: package
  variables:
    IMAGE_NAME: hyojukimdev/d109-backend
  services:
    - name: docker:dind
      command: ["--privileged=true", "--tls=false"]
  before_script:
    - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PW
  script:
    - cd backend
    - docker buildx create --use --driver docker-container --name mybuilder
    - docker buildx inspect --bootstrap
    - docker buildx build --platform linux/amd64,linux/arm64 -t $IMAGE_NAME:latest --push .



deploy-was:
  stage: deploy
  variables:
      IMAGE_NAME: hyojukimdev/d109-backend
  tags:
    - backend
  script:
    - docker stop hyojukimdev/d109-backend || true
    - docker rm hyojukimdev/d109-backend || true
    - docker rmi hyojukimdev/d109-backend || true
    - docker pull $IMAGE_NAME:latest
    - docker run -d --restart always -e TZ=Asia/Seoul -p 10425:9091/tcp --name hyojukim/d109-backend $IMAGE_NAME:latest
  after_script:
    - docker logout
  when: on_success
  only:
    - Back
